<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-md-DJi">
                                <rect key="frame" x="172" y="282" width="31" height="30"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="shareBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0M-c5-OAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-b1-W4h">
                                <rect key="frame" x="141" y="232" width="92" height="30"/>
                                <state key="normal" title="注册分享参数"/>
                                <connections>
                                    <action selector="registerShareConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feZ-q0-Ecm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-ZJ-fzn">
                                <rect key="frame" x="156" y="320" width="62" height="30"/>
                                <state key="normal" title="微信支付"/>
                                <connections>
                                    <action selector="WecahtPayBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKd-Ig-Ykv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Flf-b1-W4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eze-mc-pHV"/>
                            <constraint firstItem="FfS-ZJ-fzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1h-SQ-suL"/>
                            <constraint firstItem="nHz-md-DJi" firstAttribute="top" secondItem="Flf-b1-W4h" secondAttribute="bottom" constant="20" id="hJJ-QV-b0A"/>
                            <constraint firstItem="FfS-ZJ-fzn" firstAttribute="top" secondItem="nHz-md-DJi" secondAttribute="bottom" constant="8" id="lvb-M7-DdR"/>
                            <constraint firstItem="nHz-md-DJi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36.5" id="pVa-TI-La8"/>
                            <constraint firstItem="nHz-md-DJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vV4-pr-y30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
